<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<body background="./Images/pictures/foodpanda.jpeg" style="background-repeat:no-repeat; background-size:100% 100%;">
    
 <style>
 
    .Card{
    
                color: black ;
                font-weight: 100;
                font-style:normal;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border-width: 100px;
                border-style: double;
                border-color: white;
                border: 2px;
                /* margin: 10px;
                margin top/bottom right/left 
                margin: top right;
                margin: 10px 20px; */
    
                 /* margin all four side 
                 margin: trbl; */
                margin: 300px 700px 10px 50px;
                padding: 5px 20px 20px 20px  ;
                background-color: white;
                border-radius: 20px;
                font-size: 19px ;
    
        
             }
    
    .Button{
       background-color: #FF007F;
        border-radius: 10PX;
        padding: 10px;
        color: white;
        border-style: none;
        cursor: pointer;
    }
    
       #head1{font-size: 30px;
        font-weight: 100px;
       }
       </style>
    
         <div  class="Card" > <h1 id="head1">List your restaurant or shop on foodpanda</h1>
             <p>Would you like millions of new customers to enjoy your amazing food <br> and groceries?So would we!</p>
             <p>It's simple:we list your menu and product lists online, help you process <br>
              orders, pick them up, and deliver them to hungry pandas-in a heartbeat!    </p>
              <p>Interested? Let's start our partnership today!</p>
               <button class="Button">Get started</button>
             </div> 
       
   
</body>
</html>