<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
</head>
<body>
    <style>
        .border{
           background-color: skyblue;
            border: 2px solid skyblue;
            height: 600px;
            width: 600px;
            display: flex;
display: flex;

        }
       
        
         .items1{
            background-color: rgb(70, 157, 191);
          height: 80px;
         width: 550px;
          margin: 20px 20px 0px 20px;
           color: white;
           
        }
    
#Second{
            align-self: self-end;
        }
         .items2{

            background-color: rgb(70, 157, 191);
          height: 80px;
          width: 550px;
          margin: 0px 20px 20px 20px;
           color: white;
          
        }   
       
        
        .items3{
            background-color: rgb(221, 92, 45);
            height: 450px;
            width: 450px;
align-content: center;
color: white;
align-items: center;
        } */ 

    </style>
<div class="border">
    
    <div class="items1" ></div>
    <div class="items2" id="Second"></div>
    <div  class="items3"></div>
</div>
   
</body>
</html>
       